<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manobrabilidade.cs">
    <Files>
      <File FileName="Assets\BoatEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\TAB.cs" Line="1" Column="1" />
      <File FileName="Assets\LapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Manobrabilidade.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>